{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/server.js",
      "restart": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}/backend"
    },
    {
      "name": "Frontend (React)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend/src",
      "sourceMapPathOverride": {
        "/src/*": "${webRoot}/*"
      }
    },
    {
      "name": "Attach to Backend",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Backend Server", "Frontend (React)"]
    }
  ]
}
